# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
USERS_TABLE=insurance-advisors

# JWT Secret for tokens
JWT_SECRET=be54123ff658f84f4b306d788d1ef8c59b0f97c4a825c6dd5a89260b69d0cccf88231010c345b3905b1a3a9e86e86f002a7f4a159270996738adb2d7bc20c189

# Email Configuration
SMTP_HOST=email-smtp.us-east-1.amazonaws.com  # or your email provider like smtp.gmail.com
SMTP_PORT=587              # common ports: 587 for TLS, 465 for SSL
SMTP_USER=AKIAYXWBN4BWIX5VZ2EN
SMTP_PASS=BJcS9FR9Gwanqf1nhl/5Ljg9myBhPAzFixxxlJ02eqPv

# App Configuration
PORT=3000
NODE_ENV=development
BASE_URL=http://localhost:3000  # Use your actual domain in production